<html>

  <head><title>TEXT</title></head>

  <body>

    <style>

      /* So if you notice all of our styles right now have a line called font-family: Arial. 
      Now we can actually clean this up and remove the duplication by creating a new style. */
      p{
        font-family: arial;
      }

      .v-title{
        
        font-size: 18px;
        font-weight: bold;     
        font-style: italic;
        /* text-align: center;   */
        width: 300px;
        /* we set width to break the text in to the next align, alternative to BR break */
        line-height: 24px;
        /* I notice there's more spacing between the lines (top and lower text) than what we have.  
        So to adjust the spacing between lines, the property is called LINE-HEIGHT.*/
        margin-bottom: 2px;
      }

      .v-stats{
                color: rgb(96, 96, 96);
        font-size: 14px;
        margin-top: 2px;
        /* margin are reduced to close the default gap between the paragraphs */
        /* paragraph by default comes with margin at the top and at the bottom */
        margin-bottom: 16px;
      }

      .v-author{
        
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 16px;
      }

      .v_description{
        
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 0px;
        width: 280px;
        line-height: 20px;
      }

    </style>

    <p class="v-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>

    <p class="v-stats">
      3.4 Million Views &#183 6 Months Ago
      <!--  HTML entity lets us type out special characters e.g (.) to reflect in the browser  -->
    </p>

    <p class="v-author">
      Marques Brownlee &#10003; 
    </p>

    <p class="v_description">
      Talking tech and AI on the heels of Google I/O.
      Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>

  </body>

</html>
